<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maresia Hotel - Cadastro de Hóspede</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cadastro_sucesso.css">
</head>
<body>
    <div id="cadastro-sucesso-container">
        <h2>Cadastro de Hóspede Realizado com Sucesso!</h2>
        <p>Obrigado por escolher o Maresia Hotel. Seu cadastro foi concluído com sucesso.</p>
        <p>Veja abaixo algumas imagens dos nossos quartos:</p>
        <div class="gallery">
            <img src="./img/quarto1.png" alt="Quarto 1">
            <img src="./img/quarto2.png" alt="Quarto 2">
            <img src="./img/quarto3.png" alt="Quarto 3">
        </div>
    </div>
</body>
</html>
